<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DoctorSignup"
    android:background="@drawable/doctorsignup"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="33dp"
            android:layout_height="41dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:text="SIGN UP"
            android:textColor="#0EB7CE"
            android:textSize="38dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/imgprofile"
        android:layout_width="119dp"
        android:layout_height="58dp"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <EditText
        android:id="@+id/dfname"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/dlname"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/daddress"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/dphone"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ems="10"
            android:hint="Phone"
            android:inputType="phone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/spinnergender"
            android:layout_width="136dp"
            android:layout_height="37dp"
            android:layout_marginStart="36dp"
            android:ems="10"
            android:hint=" Select Gender"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dphone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.238"/>
<!--            android:entries="@array/gender"-->
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/dclinic"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:hint="Clinic/Hospital"
        />
    <EditText
        android:id="@+id/dsepeciality"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:hint="Speciality e.g. degree"
        />

    <EditText
        android:id="@+id/dexperience"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:hint="Experience e.g. 3yrs"
        />

    <EditText
        android:id="@+id/demail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:hint="Email"
        />


    <EditText
        android:id="@+id/dpassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:hint="Password"
        />


    <Button
        android:id="@+id/btnsignup"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginLeft="135dp"

        android:layout_marginRight="20dp"
        android:background="@drawable/rectangle"
        android:text="Sign Up"
        android:textColor="#fff"
        android:textSize="20dp" />


</LinearLayout>